<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./fonts/stylesheet.css" />
		<link rel="stylesheet" href="./style/main.css" />
		
	</head>
	<body>
		<div class="container">
			@@include("../src/html/header.html")
			@@include("../src/html/home.html")
			@@include("../src/html/aboutCompany.html")
			@@include("../src/html/mainTasks.html")
			@@include("../src/html/ourProject.html")
			@@include("../src/html/contactForm.html")
			
		</div>
		@@include("../src/html/footer.html")
	<script src="./scripts/script.js"></script>	

	</body>
</html>
